<!DOCTYPE html>
<html>
<head>
  <title>Navegador Web Fijo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .navbar {
      width: 100%;
      height: 50px;
      background-color: #f2f2f2;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 18px;
    }
    .navbar-links-left {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    .navbar-links-right {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    .navbar-links-left li {
      margin-right: 20px;
    }
    .navbar-links-right li {
      margin-left: 20px;
    }
    .navbar-links-left li:last-child {
      margin-right: 0;
    }
    .navbar-links-right li:first-child {
      margin-left: 0;
    }
    .navbar-links a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul class="navbar-links-left">
      <li><a href="#">Contacto</a></li>
      <li><a href="#">Dirección</a></li>
      <li><a href="#">Acerca de</a></li>
    </ul>
    <div class="navbar-brand">Nombre de la Empresa</div>
    <ul class="navbar-links-right">
      <li><a href="#">Login</a></li>
      <li><a href="#">Sign In</a></li>
    </ul>
  </div>
  <div style="margin-top: 50px; padding: 20px;">
    <!-- Contenido de la página web -->
  </div>
</body
